# backend service base url, prod environment
VITE_SERVICE_BASE_URL=/api/v1
VITE_SERVICE_SUCCESS_CODE=SUCCESS
VITE_AUTH_ROUTE_MODE=dynamic
VITE_ROUTER_HISTORY_MODE=history
# logout codes of backend service, when the code is received, the user will be logged out and redirected to login page
VITE_SERVICE_LOGOUT_CODES=UNAUTHORIZED

# modal logout codes of backend service, when the code is received, the user will be logged out by displaying a modal
VITE_SERVICE_MODAL_LOGOUT_CODES=UNAUTHORIZED

# token expired codes of backend service, when the code is received, it will refresh the token and resend the request
VITE_SERVICE_EXPIRED_TOKEN_CODES=UNAUTHORIZED
# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
